CONTENTS
………………………………………………………………………………………………......
 
I.	Student's Declaration…………………………………………………………..…...i
II.	Certificate by the guide…………………………………………………………….ii
III.	Acknowledgement..................................................................................................iii
IV.	Abstract...................................................................................................................iv
V.	List of tables………………………………………………………………………..v
VI.	List of figures……………………………………………………………………...vi
VII.	Chapter 1- Introduction to Mongo DB………………….........................................7
1.	Overview……………………………………………..7
2.	Advantages…………………………………………………….……7
3.	Installation………………………………………………………………..
4.	Data Modelling...............................................................................
5.	MongoDB vs MySQL………………………………………………………………
VIII.	Chapter 2- MonogDB commands………………………………........……8
1.	use database command……………………………………………………………….
2.	dropDatabase() method……………………………………………………………..
3.	createCollection() method……………………………………………………….
4.	db.collection.drop() method………………………………………………
5.	insert() method………………………………………………
IX.	Chapter 3- About the Project......10
1.	Project Introduction………………………...…12
2.	Project Code Components………………………………….…...12
3.	Project Frontend Components…………………….…...13
4.	MongoDB in Project………………………………….…...12
5.	Project Working…………………….…...13
X.	Chapter 4- Project Pictures……………………........….13
1.	Mantis Environment……………………………….…….13
2.	TABA Workstation…………………………………….…..14
XI.	Representing Ontologies Using Software Engineering Techniques…..………..15
3.	REFSENO…………………………………………..15
XII.	Ontology Development Tools Based on Software Engineering Techniques…...16
4.	Protégé………………………………………………………....16
5.	DUET……………………………………………………….….16
6.	IBM Rational Rose UML Models……………………....…...16
7.	VOM…………………………………………………………...16
XIII.	A proposal of taxonomy………………………………………………….…17
8.	Ontologies of Domain…………………………………….…..17
XIV.	Advantages of Ontologies in Software Engineering……………………....……..19
XV.	Conclusion……………………………………………...……………..…20
XVI.	References………………………………………………………...…………...21
